# Countr

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnapps/countr/: CountrApp.kt  CountrInterface.kt  MainActivity.kt
app/src/main/java/com/nnapps/countr/components/: BannerAdView.kt  HitOrMissButton.kt  InterstitialAdView.kt
app/src/main/java/com/nnapps/countr/di/: AppModule.kt
app/src/main/java/com/nnapps/countr/repository/: CountrRepository.kt
app/src/main/java/com/nnapps/countr/screens/: CounterScreen.kt  CountrViewModel.kt
app/src/main/java/com/nnapps/countr/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/nnapps/countr/utils/: Context.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
