buildscript {
    ext {
        compose_ui_version = '1.4.3'
        hilt_version = '2.44'
        room_version = "2.5.1"
        coroutines_version = "1.6.4"
        retrofit_version = "2.9.0"
        play_services_ad_version = "22.1.0"
        timber_version = "5.0.1"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}